* {
    margin: 0 auto;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    height: 5rem;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}

.in {   
    background-image: url(imagens/adult-1850925.jpg); 
    height: 100rem;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    max-width: 100%;    
}

.navegacao {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1.4rem;
    font-size: 20px;
    text-decoration: none;    
}

li {
    text-decoration-line: none;
    list-style-type: none;
    text-decoration: underline;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.name {
    margin-top: 3.2rem;
    font-size: 30px;
}

a {
    color: white;
    text-decoration: none;
}

p {
    text-transform: uppercase;
}

.texto {
    text-align: center;
    color: white;
    width: 58rem;
    font-size: 2rem;
    margin-top: 18rem;

}

.botoes {
    text-align: center;
    margin-top: 8rem;
}

.agendamento {
    background-color: rgba(243, 243, 237, 0.507);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: navajowhite;
    font: normal solid;
    width: 13rem;
    text-transform: uppercase;
    white-space: pre-wrap;
}

.contato {
    background-color: rgba(243, 243, 237, 0.507);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: navajowhite;
    font: normal solid;
    width: 13rem;
    text-transform: uppercase;
    white-space: pre-wrap;
}

.caixa_planos {
    display: flex;
    align-items: center;    
    gap: 5rem;
    margin-top: 10rem;   
    padding: 12px; 
    color: white;
    font-size: 30px;
}

#txt1 {
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: brown;
}

.plus{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 23rem;
    height: 30rem;
    background-color:rgba(184, 185, 185, 0.164);
    border-radius: 10px;
}

.ligth {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 23rem;
    height: 30rem;
    background-color:rgba(184, 185, 185, 0.164);
    border-radius: 10px;
}

.master {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 23rem;
    height: 30rem;
    background-color:rgba(184, 185, 185, 0.164);
    border-radius: 10px;
}

.video {
    display: flex;
    align-items: center;
    height: 60rem;
}

iframe {
    width: 50vw;
    height: 60vh;
}
  
.localidade {
    background-color: rgba(14, 14, 19, 0.952);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60rem;
}

.localidade h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.formulario_aula {
    background-image: url(imagens/training-828741.jpg); 
    height: 100rem;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    max-width: 100%;    
    background-color: rgb(65, 65, 65);
    height: 55rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(184, 179, 179, 0.219);
    padding: 2rem;
    border-radius: 10px;
}

form input {
    width: 30rem;
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.cidades {
    width: 30rem;
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.input-enviar {
    width: 30rem;
    height: 4rem;
}

.input-enviar:hover {
    background-color: rgb(142, 145, 144);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    color: white;
}

@media (max-width: 1145px) {
    .localidade {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }

    .planos {
        align-items: center;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width: 1030px) {

    .master  {
        width: 25rem;
        height: 35rem;
        padding: 2rem;
    }
    .plus {
        width: 25rem;
        height: 35rem;
        padding: 2rem;
    }
    
    .ligth {    
        width: 25rem;
        height: 35rem;
        padding: 2rem;
    }
}

@media (max-width: 768px) {

    .in {
        max-width: 100%;
        image-rendering: auto;
        max-height: 100%;
    }

    a {
        display: none;
    }

    .name {
        margin-left: 12rem;
        text-align: center;
    }

    .botoes {
        margin-top: -7rem;
    }

    h1 {
        font-size: 2rem;
        margin: 10rem;
        margin-right: 22rem;
        margin-top: -15rem;
    }

    .caixa_planos {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        height: 10rem;
    }
}
